Acquitement Positif :[numeroDeConnexion=0, typeDePaquet=00100001]
Acquitement Positif :[numeroDeConnexion=1, typeDePaquet=01100001]
Acquitement Positif :[numeroDeConnexion=0, typeDePaquet=10100001]
Acquitement Positif :[numeroDeConnexion=2, typeDePaquet=00100001]
Acquitement Positif :[numeroDeConnexion=2, typeDePaquet=10000001]
Acquitement Positif :[numeroDeConnexion=0, typeDePaquet=11000001]
Acquitement Positif :[numeroDeConnexion=2, typeDePaquet=00000001]
[NUMERO_CONNEXION = -1, typeDePaquet = 00010011, addresseSource = -1 , addresseDest = -1]
Acquitement Positif :[numeroDeConnexion=0, typeDePaquet=01000001]
Acquitement Positif :[numeroDeConnexion=2, typeDePaquet=10100001]
Acquitement Positif :[numeroDeConnexion=1, typeDePaquet=11100001]
Acquitement Positif :[numeroDeConnexion=2, typeDePaquet=01000001]
Acquitement Positif :[numeroDeConnexion=0, typeDePaquet=10000001]
Acquitement Positif :[numeroDeConnexion=1, typeDePaquet=11100001]
[NUMERO_CONNEXION = 1, typeDePaquet = 00010011, addresseSource = 3 , addresseDest = 66]
Acquitement Positif :[numeroDeConnexion=2, typeDePaquet=01100001]
[NUMERO_CONNEXION = 5, typeDePaquet = 00010011, addresseSource = 54 , addresseDest = 66]
Acquitement Positif :[numeroDeConnexion=1, typeDePaquet=10100001]
[NUMERO_CONNEXION = 3, typeDePaquet = 00010011, addresseSource = 230 , addresseDest = 66]
